<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="Autofill,LabelFor,NestedWeights,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,VisualLintBounds" />

            <Button
                android:id="@+id/buttonSimulate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/buttonSimulate"
                android:textSize="20dp"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSimulationNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:baselineAligned="true"
            android:text="@string/tvSimulationNumber"
            android:textSize="16dp"
            tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
            android:id="@+id/tvRentalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/tvRentalPrice"
            android:textSize="16dp"
            tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/tvVehicleType"
            android:textSize="16dp"
            tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
            android:id="@+id/tvAttendanceRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@string/tvAttendanceRate"
            android:textSize="16dp"
            tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
            android:id="@+id/tvTotalRentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:visibility="gone"
            android:baselineAligned="false"
            android:text="@string/tvTotalRentAmount"
            android:textSize="16dp"
            tools:ignore="SpUsage,TextSizeCheck" />
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>